
TBFY_SH:AddLanguage("ApplicationHeadline", "Political Candidate Application")
TBFY_SH:AddLanguage("AppName", "Name:")
TBFY_SH:AddLanguage("AppOccupation", "Occupation:")
TBFY_SH:AddLanguage("AppInitials", "Initials (Max 4 chars):")
TBFY_SH:AddLanguage("BirthDate", "Date of birth:")
TBFY_SH:AddLanguage("PhoneNumber", "Phone Number:")
TBFY_SH:AddLanguage("AppColor", "Color:")
TBFY_SH:AddLanguage("YourSignature", "Your Signature:")
TBFY_SH:AddLanguage("Signature", "Signature:")
TBFY_SH:AddLanguage("SignApp", "Sign Application")

TBFY_SH:AddLanguage("BallotHeadline", "Ballot")
TBFY_SH:AddLanguage("SignBallot", "Sign Ballot")

TBFY_SH:AddLanguage("CurrentVotes", "Current Votes")
TBFY_SH:AddLanguage("VoterTurnout", "Voter turnout: %s")
TBFY_SH:AddLanguage("TotalVotes", "Total votes: ")
TBFY_SH:AddLanguage("NoPoll", "Currently no poll running")
TBFY_SH:AddLanguage("NoElection", "Currently no election available")
TBFY_SH:AddLanguage("CurrentCandidates", "Current Candidates")

TBFY_SH:AddLanguage("PodiumEditor", "Podium Editor")
TBFY_SH:AddLanguage("PosterEditor", "Poster Editor")
TBFY_SH:AddLanguage("Candidate", "Candidate")
TBFY_SH:AddLanguage("Slogan", "Slogan")
TBFY_SH:AddLanguage("PText", "Poster Text")
TBFY_SH:AddLanguage("DecalType", "Decal Type")
TBFY_SH:AddLanguage("Background", "Background")
TBFY_SH:AddLanguage("Decals", "Decals")
TBFY_SH:AddLanguage("SaveSettings", "Save Settings")
TBFY_SH:AddLanguage("DeletePoster", "Delete Poster")
TBFY_SH:AddLanguage("PickupPoster", "Pickup Poster")

TBFY_SH:AddLanguage("CampaignPhase", "Campaign Phase")
TBFY_SH:AddLanguage("VotingPhase", "Vote Phase")
TBFY_SH:AddLanguage("PositionBlocked", "Something is blocking this position.")
TBFY_SH:AddLanguage("MaxPostersPrint", "You can't print more posters, maximum is %s.")
TBFY_SH:AddLanguage("MaxPostersReached", "You can't put up more posters, maximum is %s.")
TBFY_SH:AddLanguage("NoSignUp", "Currently no political candidate applications are accepted.")
TBFY_SH:AddLanguage("AlreadyPCandidate", "You're already a political candidate!")
TBFY_SH:AddLanguage("AlreadyVoted", "You've already voted!")
TBFY_SH:AddLanguage("NoVoteSelected", "You are required to choose one candidate before depositing the ballot.")
TBFY_SH:AddLanguage("BlankVote", "Blank")

TBFY_SH:AddLanguage("CampaignStarted", "The first phase, the campaign phase, of the election has commenced.")
TBFY_SH:AddLanguage("CampaignStarted2", "During this phase all candidates has the opportunity to gain supporters.")
TBFY_SH:AddLanguage("VoteStarted", "The second and last phase, the vote phase, of the election has commenced.")
TBFY_SH:AddLanguage("VoteStarted2", "Make your way to the voting building and vote for a candidate of your choice.")
TBFY_SH:AddLanguage("WinnerSelected", "%s has won the election with %s votes!")
TBFY_SH:AddLanguage("ElectionCanceled", "The election has been canceled since all candidates has withdrawn.")
TBFY_SH:AddLanguage("DoubleWinner", "The winning candidates has received the same amount of votes, a new voting period has begun between these.")

TBFY_SH:AddLanguage("PrintPoster", "Print Poster")
TBFY_SH:AddLanguage("NoPosterTable", "You have to setup a poster at a poster table first.")
TBFY_SH:AddLanguage("NPCsSaved", "Successfully saved %s NPCs.")
TBFY_SH:AddLanguage("VotingEntsSaved", "Successfully saved %s voting entities.")
TBFY_SH:AddLanguage("RemovedFromElection", "Successfully removed %s from the election.")

TBFY_SH:AddLanguage("Vote", "Vote")
TBFY_SH:AddLanguage("VotedBallotRemoved", "You've already voted this election, hence your ballot was removed without being counted.")
TBFY_SH:AddLanguage("BallotExists", "You have already taken a ballot, please use it.")
TBFY_SH:AddLanguage("CandidatesReq", "Candidates Required")
TBFY_SH:AddLanguage("AppAgenda", "Agenda:")
TBFY_SH:AddLanguage("AppSlogan", "Slogan:")
TBFY_SH:AddLanguage("View", "View")
TBFY_SH:AddLanguage("CandidateActions", "Candidate Actions")
TBFY_SH:AddLanguage("PoliticalApp", "Political Application")
TBFY_SH:AddLanguage("Polls", "Polls")
TBFY_SH:AddLanguage("StartPoll", "Start poll")
TBFY_SH:AddLanguage("Resign", "Resign from election")
TBFY_SH:AddLanguage("Resigned", "You successfully resigned from the election!")
TBFY_SH:AddLanguage("Signedup", "You successfully signed up for the election!")
TBFY_SH:AddLanguage("Election", "Election")
TBFY_SH:AddLanguage("Diagram", "Diagram")
TBFY_SH:AddLanguage("PollQuestion", "Poll Question:")
TBFY_SH:AddLanguage("PollOption", "Poll Option")
TBFY_SH:AddLanguage("AddPollOption", "Add Option")
TBFY_SH:AddLanguage("MaxPollOptions", "You can't add more poll options!")
TBFY_SH:AddLanguage("ActivePoll", "There's already an active poll!")
TBFY_SH:AddLanguage("PollStarted", "A new poll has been started!")
TBFY_SH:AddLanguage("PollEnded", "The current poll has now ended")
TBFY_SH:AddLanguage("PollNotCampaign", "Polls can only be started during campaign phase!")
TBFY_SH:AddLanguage("CurrentPoll", "Current Poll")
TBFY_SH:AddLanguage("VoteSuccessful", "You successfully submited your vote!")
