//Translated by: Wasied https://steamcommunity.com/profiles/76561198161920297

TBFY_SH:AddLanguage("ApplicationHeadline", "Candidat politique")
TBFY_SH:AddLanguage("AppName", "Nom:")
TBFY_SH:AddLanguage("AppOccupation", "Profession:")
TBFY_SH:AddLanguage("AppInitials", "Initiales (Max 4 caract.):")
TBFY_SH:AddLanguage("BirthDate", "Date de naissance:")
TBFY_SH:AddLanguage("PhoneNumber", "Numéro de téléphone:")
TBFY_SH:AddLanguage("AppColor", "Couleur:")
TBFY_SH:AddLanguage("YourSignature", "Votre signature:")
TBFY_SH:AddLanguage("Signature", "Signature:")
TBFY_SH:AddLanguage("SignApp", "Signer l'application")

TBFY_SH:AddLanguage("BallotHeadline", "Bulletin de vote")
TBFY_SH:AddLanguage("SignBallot", "Signer le bulletin de vote")

TBFY_SH:AddLanguage("CurrentVotes", "Votes actuels")
TBFY_SH:AddLanguage("VoterTurnout", "Le taux de participation: %s")
TBFY_SH:AddLanguage("TotalVotes", "Total des votes: ")
TBFY_SH:AddLanguage("NoPoll", "Aucun sondage actuellement en cours")
TBFY_SH:AddLanguage("NoElection", "Aucune élection disponible actuellement")
TBFY_SH:AddLanguage("CurrentCandidates", "Candidats actuels")

TBFY_SH:AddLanguage("PodiumEditor", "Editeur de podium")
TBFY_SH:AddLanguage("PosterEditor", "Editeur de posters")
TBFY_SH:AddLanguage("Candidate", "Participer")
TBFY_SH:AddLanguage("Slogan", "Slogan")
TBFY_SH:AddLanguage("PText", "Texte du poster")
TBFY_SH:AddLanguage("DecalType", "Type de decal")
TBFY_SH:AddLanguage("Background", "Fond d'écran")
TBFY_SH:AddLanguage("Decals", "Decals")
TBFY_SH:AddLanguage("SaveSettings", "Sauvegarder paramètres")
TBFY_SH:AddLanguage("DeletePoster", "Supprimer le poster")
TBFY_SH:AddLanguage("PickupPoster", "Prendre le poster")

TBFY_SH:AddLanguage("CampaignPhase", "Phase de campagne")
TBFY_SH:AddLanguage("VotingPhase", "Phase de vote")
TBFY_SH:AddLanguage("PositionBlocked", "Quelque chose bloque la pose du poster.")
TBFY_SH:AddLanguage("MaxPostersPrint", "Vous ne pouvez pas imprimer plus d'affiches) le maximum est %s.")
TBFY_SH:AddLanguage("MaxPostersReached", "Vous ne pouvez pas mettre plus d'affiches) maximum est %s.")
TBFY_SH:AddLanguage("NoSignUp", "Actuellement) aucune candidature de candidat politique n'est acceptée.")
TBFY_SH:AddLanguage("AlreadyPCandidate", "Vous êtes déjà candidat politique!")
TBFY_SH:AddLanguage("AlreadyVoted", "Vous avez déjà voté!")
TBFY_SH:AddLanguage("NoVoteSelected", "Vous devez choisir un candidat avant de déposer le bulletin de vote.")
TBFY_SH:AddLanguage("BlankVote", "Blanc")

TBFY_SH:AddLanguage("CampaignStarted", "La première phase (la phase de campagne électorale) de l'élection a commencé.")
TBFY_SH:AddLanguage("CampaignStarted2", "Au cours de cette phase, tous les candidats ont la possibilité de gagner des supporters.")
TBFY_SH:AddLanguage("VoteStarted", "La deuxième et dernière phase, la phase de vote, de l'élection a commencé.")
TBFY_SH:AddLanguage("VoteStarted2", "Rendez-vous au bureau de vote et votez pour un candidat de votre choix.")
TBFY_SH:AddLanguage("WinnerSelected", "%s a gagné les éléctions avec %s votes!")
TBFY_SH:AddLanguage("ElectionCanceled", "L'élection a été annulée car tous les candidats se sont retirés.")
TBFY_SH:AddLanguage("DoubleWinner", "Les candidats gagnants ont reçu le même nombre de voix, une nouvelle phase de vote a commencé entre les deux.")

TBFY_SH:AddLanguage("PrintPoster", "Imprimer l'affiche")
TBFY_SH:AddLanguage("NoPosterTable", "Vous devez faire le poster sur la table de poster avant de l'imprimer.")
TBFY_SH:AddLanguage("NPCsSaved", "Sauvegarde de %s NPCs avec succès.")
TBFY_SH:AddLanguage("VotingEntsSaved", "Sauvegarde de %s entités de vote avec succès.")
TBFY_SH:AddLanguage("RemovedFromElection", "Suppression de %s aux éléctions avec succès.")

TBFY_SH:AddLanguage("Vote", "Vote")
TBFY_SH:AddLanguage("VotedBallotRemoved", "You've already voted this election, hence your ballot was removed without being counted.")
TBFY_SH:AddLanguage("BallotExists", "You have already taken a ballot, please use it.")
TBFY_SH:AddLanguage("CandidatesReq", "Candidates Required")
TBFY_SH:AddLanguage("AppAgenda", "Agenda:")
TBFY_SH:AddLanguage("AppSlogan", "Slogan:")
TBFY_SH:AddLanguage("View", "View")
TBFY_SH:AddLanguage("CandidateActions", "Candidate Actions")
TBFY_SH:AddLanguage("PoliticalApp", "Political Application")
TBFY_SH:AddLanguage("Polls", "Polls")
TBFY_SH:AddLanguage("StartPoll", "Start poll")
TBFY_SH:AddLanguage("Resign", "Resign from election")
TBFY_SH:AddLanguage("Resigned", "You successfully resigned from the election!")
TBFY_SH:AddLanguage("Signedup", "You successfully signed up for the election!")
TBFY_SH:AddLanguage("Election", "Election")
TBFY_SH:AddLanguage("Diagram", "Diagram")
TBFY_SH:AddLanguage("PollQuestion", "Poll Question:")
TBFY_SH:AddLanguage("PollOption", "Poll Option")
TBFY_SH:AddLanguage("AddPollOption", "Add Option")
TBFY_SH:AddLanguage("MaxPollOptions", "You can't add more poll options!")
TBFY_SH:AddLanguage("ActivePoll", "There's already an active poll!")
TBFY_SH:AddLanguage("PollStarted", "A new poll has been started!")
TBFY_SH:AddLanguage("PollEnded", "The current poll has now ended")
TBFY_SH:AddLanguage("PollNotCampaign", "Polls can only be started during campaign phase!")
TBFY_SH:AddLanguage("CurrentPoll", "Current Poll")
TBFY_SH:AddLanguage("VoteSuccessful", "You successfully submited your vote!")
