TBFY_SH:AddLanguage("ApplicationHeadline", "Canidato Politico")
TBFY_SH:AddLanguage("AppName", "Nome:")
TBFY_SH:AddLanguage("AppOccupation", "Occupazione:")
TBFY_SH:AddLanguage("AppInitials", "Iniziali (Max 4 caratteri):")
TBFY_SH:AddLanguage("BirthDate", "Data di Nascita:")
TBFY_SH:AddLanguage("PhoneNumber", "Numero di Telefono:")
TBFY_SH:AddLanguage("AppColor", "Colore:")
TBFY_SH:AddLanguage("YourSignature", "Tua Firma:")
TBFY_SH:AddLanguage("Signature", "Firma:")
TBFY_SH:AddLanguage("SignApp", "Registrati in App")

TBFY_SH:AddLanguage("BallotHeadline", "Ballottaggio")
TBFY_SH:AddLanguage("SignBallot", "Firma Ballottaggio")

TBFY_SH:AddLanguage("CurrentVotes", "Voti Attuali")
TBFY_SH:AddLanguage("VoterTurnout", "Affluenza Urne: %s")
TBFY_SH:AddLanguage("TotalVotes", "Voti Totali: ")
TBFY_SH:AddLanguage("NoPoll", "Attualmente nessun sondagio in corso")
TBFY_SH:AddLanguage("NoElection", "Attualmente non sono disponibili elezioni")
TBFY_SH:AddLanguage("CurrentCandidates", "Correnti Candidati")

TBFY_SH:AddLanguage("PodiumEditor", "Editore del podio")
TBFY_SH:AddLanguage("PosterEditor", "Poster Editor")
TBFY_SH:AddLanguage("Candidate", "Candidati")
TBFY_SH:AddLanguage("Slogan", "Slogan")
TBFY_SH:AddLanguage("PText", "Messaggio Poster")
TBFY_SH:AddLanguage("DecalType", "Tipo Trasferta")
TBFY_SH:AddLanguage("Background", "sfondo")
TBFY_SH:AddLanguage("Decals", "Trasferta")
TBFY_SH:AddLanguage("SaveSettings", "Salva impostazioni")
TBFY_SH:AddLanguage("DeletePoster", "Elimina Poster")
TBFY_SH:AddLanguage("PickupPoster", "Prendi Poster")

TBFY_SH:AddLanguage("CampaignPhase", "Fase Campagna elettorale")
TBFY_SH:AddLanguage("VotingPhase", "Fase Voto")
TBFY_SH:AddLanguage("PositionBlocked", "Qualcosa sta bloccando questa posizione.")
TBFY_SH:AddLanguage("MaxPostersPrint", "Non puoi stampare piÃ¹ poster, il massimo Ã¨ %s.")
TBFY_SH:AddLanguage("MaxPostersReached", "Non puoi mettere piÃ¹ poster, maximum is %s.")
TBFY_SH:AddLanguage("NoSignUp", "Attualmente non sono accettate candidature di candidati politici.")
TBFY_SH:AddLanguage("AlreadyPCandidate", "Sei giÃ  un candidato politico!")
TBFY_SH:AddLanguage("AlreadyVoted", "Hai giÃ  votato!")
TBFY_SH:AddLanguage("NoVoteSelected", "Devi scegliere un candidato prima di depositare la scheda elettorale.")
TBFY_SH:AddLanguage("BlankVote", "Vuoto")

TBFY_SH:AddLanguage("CampaignStarted", "La prima fase, la fase della campagna elettorale, Ã¨ iniziata.")
TBFY_SH:AddLanguage("CampaignStarted2", "Durante questa fase tutti i candidati hanno l'opportunitÃ  di guadagnare sostenitori.")
TBFY_SH:AddLanguage("VoteStarted", "La seconda e ultima fase, la fase di voto, delle elezioni Ã¨ iniziata.")
TBFY_SH:AddLanguage("VoteStarted2", "Raggiungi l'edificio delle votazioni e vota per un candidato di tua scelta.")
TBFY_SH:AddLanguage("WinnerSelected", "%s ha vinto le elezioni con %s voti!")
TBFY_SH:AddLanguage("ElectionCanceled", "L'elezione Ã¨ stata annullata poichÃ© tutti i candidati si sono ritirati.")
TBFY_SH:AddLanguage("DoubleWinner", "I candidati vincitori hanno ricevuto lo stesso numero di voti, tra questi Ã¨ iniziato un nuovo periodo di votazione.")

TBFY_SH:AddLanguage("PrintPoster", "Poster Stamapato")
TBFY_SH:AddLanguage("NoPosterTable", "Devi prima impostare un poster su un tavolo poster.")
TBFY_SH:AddLanguage("NPCsSaved", "Salvato con successo %s NPCs.")
TBFY_SH:AddLanguage("VotingEntsSaved", "Salvato con successo %s entitÃ  di voto.")
TBFY_SH:AddLanguage("RemovedFromElection", "Rimosso con successo %s dall'elezione.")

TBFY_SH:AddLanguage("Vote", "Vota")
TBFY_SH:AddLanguage("VotedBallotRemoved", "Hai giÃ  votato queste elezioni, quindi il tuo voto Ã¨ stato rimosso senza essere conteggiato.")
TBFY_SH:AddLanguage("BallotExists", "Hai giÃ  votato, per favore usalo.")
TBFY_SH:AddLanguage("CandidatesReq", "Candidati richiesti")
TBFY_SH:AddLanguage("AppAgenda", "Agenda:")
TBFY_SH:AddLanguage("AppSlogan", "Slogan:")
TBFY_SH:AddLanguage("Visualizza", "View")
TBFY_SH:AddLanguage("CandidateActions", "Azioni candidate")
TBFY_SH:AddLanguage("PoliticalApp", "Applicazione politica")
TBFY_SH:AddLanguage("Polls", "Sondaggi")
TBFY_SH:AddLanguage("StartPoll", "Avvia sondaggio")
TBFY_SH:AddLanguage("Resign", "Dimettiti dalle elezioni")
TBFY_SH:AddLanguage("Resigned", "Ti sei dimesso con successo dalle elezioni!")
TBFY_SH:AddLanguage("Signedup", "Ti sei iscritto con successo alle elezioni!")
TBFY_SH:AddLanguage("Election", "Elezione")
TBFY_SH:AddLanguage("Diagram", "Diagramma")
TBFY_SH:AddLanguage("PollQuestion", "Domanda del sondaggio:")
TBFY_SH:AddLanguage("PollOption", "Opzione sondaggio")
TBFY_SH:AddLanguage("AddPollOption", "Aggiungi opzione")
TBFY_SH:AddLanguage("MaxPollOptions", "Non puoi aggiungere altre opzioni di sondaggio!")
TBFY_SH:AddLanguage("ActivePoll", "C'Ã¨ giÃ  un sondaggio attivo!")
TBFY_SH:AddLanguage("PollStarted", "Ãˆ stato avviato un nuovo sondaggio!")
TBFY_SH:AddLanguage("PollEnded", "Il sondaggio in corso Ã¨ ora terminato")
TBFY_SH:AddLanguage("PollNotCampaign", "I sondaggi possono essere avviati solo durante la fase della campagna!")
TBFY_SH:AddLanguage("CurrentPoll", "Sondaggio corrente")
TBFY_SH:AddLanguage("VoteSuccessful", "Hai inviato il tuo voto con successo!")
