
TBFY_SH:AddLanguage("ApplicationHeadline", "Siyasi Aday Başvurusu")
TBFY_SH:AddLanguage("AppName", "Isim:")
TBFY_SH:AddLanguage("AppOccupation", "Meslek:")
TBFY_SH:AddLanguage("AppInitials", "Bas Harfleri (Maksimum 4 Harf):")
TBFY_SH:AddLanguage("BirthDate", "Dogum Tarihi:")
TBFY_SH:AddLanguage("PhoneNumber", "Tel No:")
TBFY_SH:AddLanguage("AppColor", "Renk:")
TBFY_SH:AddLanguage("YourSignature", "Imzan:")
TBFY_SH:AddLanguage("Signature", "Imza:")
TBFY_SH:AddLanguage("SignApp", "Imza Basvurusu")

TBFY_SH:AddLanguage("BallotHeadline", "Oylama")
TBFY_SH:AddLanguage("SignBallot", "Imza Oylamasi")

TBFY_SH:AddLanguage("CurrentVotes", "Mevcut Oylar")
TBFY_SH:AddLanguage("VoterTurnout", "Secmen Katilimi: %s")
TBFY_SH:AddLanguage("TotalVotes", "Toplam Oylar: ")
TBFY_SH:AddLanguage("NoPoll", "Su an da hicbir oylama yok")
TBFY_SH:AddLanguage("NoElection", "Su an da hicbir secim yok")
TBFY_SH:AddLanguage("CurrentCandidates", "Mevcut Adaylar")

TBFY_SH:AddLanguage("PodiumEditor", "Podyum Duzenleyicisi")
TBFY_SH:AddLanguage("PosterEditor", "Poster Duzenleyicisi")
TBFY_SH:AddLanguage("Candidate", "Aday")
TBFY_SH:AddLanguage("Slogan", "Slogan")
TBFY_SH:AddLanguage("PText", "Poster Yazisi")
TBFY_SH:AddLanguage("DecalType", "Cikartma Turu")
TBFY_SH:AddLanguage("Background", "Arkaplan")
TBFY_SH:AddLanguage("Decals", "Cikartmalar")
TBFY_SH:AddLanguage("SaveSettings", "Ayarlari Kaydet")
TBFY_SH:AddLanguage("DeletePoster", "Posteri Sil")
TBFY_SH:AddLanguage("PickupPoster", "Posteri Al")

TBFY_SH:AddLanguage("CampaignPhase", "Kampanya Asamasi")
TBFY_SH:AddLanguage("VotingPhase", "Oylama Asamasi")
TBFY_SH:AddLanguage("PositionBlocked", "Bu pozisyonu birsey engelliyo.")
TBFY_SH:AddLanguage("MaxPostersPrint", "Daha fazla poster basamazsiniz, maksimum su kadar %s.")
TBFY_SH:AddLanguage("MaxPostersReached", "Daha fazla poster koyamazsin, maksimum su kadar %s.")
TBFY_SH:AddLanguage("NoSignUp", "Su an da hicbir aday basvurusu kabul edilmiyor.")
TBFY_SH:AddLanguage("AlreadyPCandidate", "Zaten siyasi bir adaysin!")
TBFY_SH:AddLanguage("AlreadyVoted", "Zaten oy verdin!")
TBFY_SH:AddLanguage("NoVoteSelected", "Oy pusulasini atmadan once bir adayi secmelisiniz.")
TBFY_SH:AddLanguage("BlankVote", "Bos")

TBFY_SH:AddLanguage("CampaignStarted", "Ilk asama, kampanya asamasinda, secim baslar.")
TBFY_SH:AddLanguage("CampaignStarted2", "Asama sirasinda tum adaylar destek toplayabilir.")
TBFY_SH:AddLanguage("VoteStarted", "Ikinci ve son asama, oylama asamasi, oylama baslar.")
TBFY_SH:AddLanguage("VoteStarted2", "Oylama binasina git ve istedigin adaya oyunu ver.")
TBFY_SH:AddLanguage("WinnerSelected", "%s su kadar oyla %s secimi kazandi!")
TBFY_SH:AddLanguage("ElectionCanceled", "Oylama tum adaylarin cikmasi sonucu iptal edildi.")
TBFY_SH:AddLanguage("DoubleWinner", "Adaylar esit sayida oy aldilar. Yeni bir oylama asamasi basladi.")

TBFY_SH:AddLanguage("PrintPoster", "Poster Bastir")
TBFY_SH:AddLanguage("NoPosterTable", "Ilk once poster masasinda bir poster hazirlaman lazim.")
TBFY_SH:AddLanguage("NPCsSaved", "NPC'ler %s basariyla kaydedildi.")
TBFY_SH:AddLanguage("VotingEntsSaved", "Oylama varliklari %s basariyla kaydedildi.")
TBFY_SH:AddLanguage("RemovedFromElection", "%s oylamdan basariyla kaldirildi.")

TBFY_SH:AddLanguage("Vote", "Vote")
TBFY_SH:AddLanguage("VotedBallotRemoved", "Zaten bu oylamaya oy verdin, oyunuz sayimdan kaldirildi.")
TBFY_SH:AddLanguage("BallotExists", "Zaten oylama yaptiniz, lutfen kullaniniz.")
TBFY_SH:AddLanguage("CandidatesReq", "Aday Gerekiyor")
TBFY_SH:AddLanguage("AppAgenda", "Gundem:")
TBFY_SH:AddLanguage("AppSlogan", "Slogan:")
TBFY_SH:AddLanguage("View", "Gorus")
TBFY_SH:AddLanguage("CandidateActions", "Aday Eylemleri")
TBFY_SH:AddLanguage("PoliticalApp", "Politik Basvuru")
TBFY_SH:AddLanguage("Polls", "Anketler")
TBFY_SH:AddLanguage("StartPoll", "Anket baslat")
TBFY_SH:AddLanguage("Resign", "Secimden Cekil")
TBFY_SH:AddLanguage("Resigned", "Secimden cekildin!")
TBFY_SH:AddLanguage("Signedup", "Secime Katildin!")
TBFY_SH:AddLanguage("Election", "Secim")
TBFY_SH:AddLanguage("Diagram", "Diyagram")
TBFY_SH:AddLanguage("PollQuestion", "Anket Sorusu:")
TBFY_SH:AddLanguage("PollOption", "Anket Secenegi")
TBFY_SH:AddLanguage("AddPollOption", "Secenek Ekle")
TBFY_SH:AddLanguage("MaxPollOptions", "Ankete daha fazla secenek ekleyemezsin!")
TBFY_SH:AddLanguage("ActivePoll", "Zaten devam eden bir anket var!")
TBFY_SH:AddLanguage("PollStarted", "Yeni bir anket baslatildi!")
TBFY_SH:AddLanguage("PollEnded", "Gecerli anket bitti")
TBFY_SH:AddLanguage("PollNotCampaign", "Anketler sadece kampanya suresinde olusturulabilir!")
TBFY_SH:AddLanguage("CurrentPoll", "Mevcut Anket")
TBFY_SH:AddLanguage("VoteSuccessful", "Basariyla oyunu verdin!")
