// Translated by: Taka Qiao (https://steamcommunity.com/id/taka_qiao/ )

TBFY_SH:AddLanguage("StockMarket", "股票市场")
TBFY_SH:AddLanguage("ShowGraph", "显示图形")
TBFY_SH:AddLanguage("StockValue", "数值")
TBFY_SH:AddLanguage("StockChange", "更改")
TBFY_SH:AddLanguage("StockAmount", "股票数量")
TBFY_SH:AddLanguage("StockShowGraph", "显示图形")
TBFY_SH:AddLanguage("StockBuy", "购买")
TBFY_SH:AddLanguage("StockSell", "出售")
TBFY_SH:AddLanguage("StockAmountOwned", "你拥有:")
TBFY_SH:AddLanguage("StockGraph", "图形")
TBFY_SH:AddLanguage("StockDate", "日期")
TBFY_SH:AddLanguage("StockStatus","状态:")
TBFY_SH:AddLanguage("StockOpen", "正常")
TBFY_SH:AddLanguage("StockClosed", "休市")

TBFY_SH:AddLanguage("CantAfford", "你没呢么多钱!")
TBFY_SH:AddLanguage("NotEnoughStocks", "你没有呢么多股票!")
TBFY_SH:AddLanguage("StockBought", "你成功购买了 %s 个股票花费了 $%s.")
TBFY_SH:AddLanguage("StockSold", "你成功出手了 %s 个股票得到了 $%s.")
TBFY_SH:AddLanguage("MaxBought", "你已经拥有能拥有的最多数量的股票了!")
TBFY_SH:AddLanguage("IncorrectJob", "Your job isn't allowed to trade stocks!")
