
TBFY_SH:AddLanguage("StockMarket", "Stock Market")
TBFY_SH:AddLanguage("ShowGraph", "Show Graph")
TBFY_SH:AddLanguage("StockValue", "Value")
TBFY_SH:AddLanguage("StockChange", "Change")
TBFY_SH:AddLanguage("StockAmount", "Stock Amount")
TBFY_SH:AddLanguage("StockShowGraph", "Show Graph")
TBFY_SH:AddLanguage("StockBuy", "Buy")
TBFY_SH:AddLanguage("StockSell", "Sell")
TBFY_SH:AddLanguage("StockAmountOwned", "You own:")
TBFY_SH:AddLanguage("StockGraph", "Graph")
TBFY_SH:AddLanguage("StockDate", "Date")
TBFY_SH:AddLanguage("StockStatus", "Status:")
TBFY_SH:AddLanguage("StockOpen", "Open")
TBFY_SH:AddLanguage("StockClosed", "Closed")
TBFY_SH:AddLanguage("CantAfford", "You can't afford that!")
TBFY_SH:AddLanguage("NotEnoughStocks", "You don't have enough stocks!")
TBFY_SH:AddLanguage("StockBought", "You successfully bought %s stocks for a total amount of $%s.")
TBFY_SH:AddLanguage("StockSold", "You successfully sold %s stocks for a total amount of $%s.")
TBFY_SH:AddLanguage("MaxBought", "You already own the maximum amount of stocks allowed for this stock!")
TBFY_SH:AddLanguage("IncorrectJob", "Your job isn't allowed to trade stocks!")
