//Translated by Stan Chazal (https://steamcommunity.com/id/stanchazal/ )

TBFY_SH:AddLanguage("StockMarket", "Bourse")
TBFY_SH:AddLanguage("ShowGraph", "Voir Graph.")
TBFY_SH:AddLanguage("StockValue", "Prix")
TBFY_SH:AddLanguage("StockChange", "Variation")
TBFY_SH:AddLanguage("StockAmount", "Volume")
TBFY_SH:AddLanguage("StockShowGraph", "Voir Graphique")
TBFY_SH:AddLanguage("StockBuy", "Acheter")
TBFY_SH:AddLanguage("StockSell", "Vendre")
TBFY_SH:AddLanguage("StockAmountOwned", "Vous en avez:")
TBFY_SH:AddLanguage("StockGraph", "Graphique")
TBFY_SH:AddLanguage("StockDate", "Date")
TBFY_SH:AddLanguage("StockStatus","Statut:")
TBFY_SH:AddLanguage("StockOpen", "Ouverte")
TBFY_SH:AddLanguage("StockClosed", "Fermée")

TBFY_SH:AddLanguage("CantAfford", "Vous ne pouvez pas acquérir ceci!")
TBFY_SH:AddLanguage("NotEnoughStocks", "Vous n'avez pas assez de volume!")
TBFY_SH:AddLanguage("StockBought", "Vous avez acheté %s actions pour un montant total de $%s.")
TBFY_SH:AddLanguage("StockSold", "Vous avez vendu %s actions pour un montant total de $%s.")
TBFY_SH:AddLanguage("MaxBought", "Vous avez déjà le maximum d'actions disponibles pour cette action!")
TBFY_SH:AddLanguage("IncorrectJob", "Your job isn't allowed to trade stocks!")