//Translated by: Jordy (https://steamcommunity.com/id/CuzImJordy/)

TBFY_SH:AddLanguage("StockMarket", "Aktienmarkt")
TBFY_SH:AddLanguage("ShowGraph", "Diagramm")
TBFY_SH:AddLanguage("StockValue", "Wert")
TBFY_SH:AddLanguage("StockChange", "Änderung")
TBFY_SH:AddLanguage("StockAmount", "Aktien anteil")
TBFY_SH:AddLanguage("StockShowGraph", "Diagramm")
TBFY_SH:AddLanguage("StockBuy", "Kaufen")
TBFY_SH:AddLanguage("StockSell", "Verkaufen")
TBFY_SH:AddLanguage("StockAmountOwned", "Du besitzt:")
TBFY_SH:AddLanguage("StockGraph", "Diagramm")
TBFY_SH:AddLanguage("StockDate", "Datum")
TBFY_SH:AddLanguage("StockStatus","Status:")
TBFY_SH:AddLanguage("StockOpen", "Offen")
TBFY_SH:AddLanguage("StockClosed", "Geschlossen")

TBFY_SH:AddLanguage("CantAfford", "Das kannst du dir nicht leisten!")
TBFY_SH:AddLanguage("NotEnoughStocks", "Du hast nicht genug Aktien!")
TBFY_SH:AddLanguage("StockBought", "Du hast grade %s gekauft mit einem Wert von $%s.")
TBFY_SH:AddLanguage("StockSold", "Du hast erfolgreich %s Aktien Verkauft und einen Gewinn von $%s. erzielt")
TBFY_SH:AddLanguage("MaxBought", "Du besitzt bereits die maximale Anzahl an Aktien die zu verfügung stehen!")
TBFY_SH:AddLanguage("IncorrectJob", "Your job isn't allowed to trade stocks!")