//Translated by: 또뚜니(http://steamcommunity.com/id/badkitten1/ )

TBFY_SH:AddLanguage("StockMarket", "주식 마켓")
TBFY_SH:AddLanguage("ShowGraph", "그래프 보이기")
TBFY_SH:AddLanguage("StockValue", "값")
TBFY_SH:AddLanguage("StockChange", "바꾸기")
TBFY_SH:AddLanguage("StockAmount", "남은 재고")
TBFY_SH:AddLanguage("StockShowGraph", "그래프 보이기")
TBFY_SH:AddLanguage("StockBuy", "구매")
TBFY_SH:AddLanguage("StockSell", "판매")
TBFY_SH:AddLanguage("StockAmountOwned", "소유중:")
TBFY_SH:AddLanguage("StockGraph", "그래프")
TBFY_SH:AddLanguage("StockDate", "날짜")
TBFY_SH:AddLanguage("StockStatus","상태:")
TBFY_SH:AddLanguage("StockOpen", "열기")
TBFY_SH:AddLanguage("StockClosed", "닫기")

TBFY_SH:AddLanguage("CantAfford", "구매할수 없습니다!")
TBFY_SH:AddLanguage("NotEnoughStocks", "충분한 재고가 없습니다!")
TBFY_SH:AddLanguage("StockBought", "당신은 성공적으로 %s 개를 $%s 만큼 주고 구매했습니다.")
TBFY_SH:AddLanguage("StockSold", "당신은 성공적으로 %s 개를 $%s 만큼 받고 판매했습니다.")
TBFY_SH:AddLanguage("MaxBought", "이미 최대로 보유하고 있습니다!")
TBFY_SH:AddLanguage("IncorrectJob", "Your job isn't allowed to trade stocks!")