//Translated by: DaViCyYo (http://steamcommunity.com/id/davicyyo/ ) + Lobo (http://steamcommunity.com/id/LoboSolitario1211/ )

TBFY_SH:AddLanguage("StockMarket", "Mercado de valores")
TBFY_SH:AddLanguage("ShowGraph", "Mostrar gráfico")
TBFY_SH:AddLanguage("StockValue", "Valor")
TBFY_SH:AddLanguage("StockChange", "Cambio")
TBFY_SH:AddLanguage("StockAmount", "Cantidad en Stock")
TBFY_SH:AddLanguage("StockShowGraph", "Mostrar gráfico")
TBFY_SH:AddLanguage("StockBuy", "Comprar")
TBFY_SH:AddLanguage("StockSell", "Vender")
TBFY_SH:AddLanguage("StockAmountOwned", "Tienes:")
TBFY_SH:AddLanguage("StockGraph", "Gráfico")
TBFY_SH:AddLanguage("StockDate", "Fecha")
TBFY_SH:AddLanguage("StockStatus","Estado:")
TBFY_SH:AddLanguage("StockOpen", "Abierto")
TBFY_SH:AddLanguage("StockClosed", "Cerrado")

TBFY_SH:AddLanguage("CantAfford", "No tienes suficiente dinero para esto!")
TBFY_SH:AddLanguage("NotEnoughStocks", "Necesitas más acciones!")
TBFY_SH:AddLanguage("StockBought", "Has comprado %s acciones por un valor total de $%s.")
TBFY_SH:AddLanguage("StockSold", "Has vendido %s acciones por un total de $%s.")
TBFY_SH:AddLanguage("MaxBought", "Ya tienes el número máximo de acciones para este stock!.")
TBFY_SH:AddLanguage("IncorrectJob", "Your job isn't allowed to trade stocks!")